/* General styles */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    width: 1440px;
}

.red{
    color: #F44635;
}

.blue{
    color: #CAF4F0;
}

.bold{
    font-weight: 600;
}
/* Navigation styles */
#navigation{
    width: 1440px;
    display: flex;
    align-items: center;
    padding: 5px 0;
    background: linear-gradient(to right, white,#CAF4F0);
    
}

#nav-logo{
    margin-left: 10%;
}

#nav-buttons{
    margin-left: 10%;
}

.button-bright,
.button-dark{
    padding: 2px 10px;
    border: none;
    border-radius: 20px;
}

.button-bright{
    color: #27383C;
    background-color: #CAF4F0;
}

.button-dark{
    color: #CAF4F0;
    background-color: #27383C;
}

#nav-menu{
    margin-left: 40%;
}

#nav-menu span{
    width: 30px;
    padding: 2px 0;
    margin-left: 10px;
    text-align: center;
    background-color: white;
    box-shadow: inset 0 1px 3px rgb(78, 78, 78);
    border-radius: 20px;
    font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20;
  color: #F44635;

}


/* Section 1 styles */
.section-one{
    width: 1440px;
    height: 650px;
    padding-top: 30px;
    background-color: #C7F1EF;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    box-shadow: inset 1px 3px 5px rgba(78, 78, 78, 0.3),
                        1px 3px 5px rgba(78, 78, 78, 0.3)  ;
}

.section-one h2{
    margin-left: 10%;
    margin-top: 40px;
    font-size: 40px;
    position: relative;
    z-index: 2;
    color: #2B3C3E;
}

#card-img{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 600px;
    z-index: 1;
}

#button-join{
    margin-top: 280px !important;
    padding-right: 60px !important;
    color: #2B3C3E;
}

#button-join,
#button-learn{
    font-size: 25px;
    padding: 15px 25px 15px 170px;
    border: none;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    margin-top: 30px;
    margin-left: -30px;
    box-shadow: 0 1px 4px rgba(78, 78, 78,0.4);
}

/* Section 2 styles */

.section-two{
    width: 1440px;
    background-color: #2B3C3E;
    padding-right: 50px;
    padding-top: 100px;
    margin-top: -100px;
    border-bottom-left-radius: 80px;
}

.section-two > div:first-child{
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#s2-name{
    display: flex;
    align-items: center;
}

#s2-name h4{
    color: #C9F4EF;
    font-size: 60px;
    border-right: 8px solid;
    padding-right: 15px;
    margin: 15px;
    margin-left: 65px;
}

#s2-text{
    font-size: 35px;
    text-align: right;
    color: white;
}
        /* Frame styles  */

.frame{
    width: 1440px;
    overflow: hidden;
}

.slides{
    width: 200%;
    display: flex;
    transition: 1.5s ease-in-out;
}

.slide{
    width: 50%;
   
}

.content1 > img{
    margin-right: 190px;
}

.s2-slide-text{
    color: white;
    font-size: 40px;
    margin-left: 200px;
    margin-bottom: 30px;
}

.app-type{
    font-size: 35px;
    color: #2B3C3E;
    font-weight: 600;
    position: absolute;
    left: 200px;
    top: 290px;
}

.download-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    margin-left: 155px;
    margin-top: 20px;
}

.download-icons div{
    text-align: center;
    width: 150px;
    color: white;
}
.right-arrow,
.left-arrow{
    position: absolute;
    top: 40%;
    background-color: white;
    padding: 10px;
    border-radius: 30px;
    text-align: center;
}

.right-arrow{
    right: 5%;
}

.left-arrow{
    left: 5%;
}

.content1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-bottom: 50px;
}

.content2{
    background-color:#C7F1EF;
    text-align: center;
    padding: 25px 60px;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
}

.content2 h4{
    font-size: 45px;
    padding-top: 40px;
    padding-bottom: 20px;
}

.c2-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.c2-box > div{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subtitle{
    width: 180px;
    color: #F44635;
    font-size: 20px;
    font-weight: 600;
}

.subtitle + p{
    width: 220px;
    font-size: 14px;
}

.content3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 60px;
    padding-bottom: 50px;
}

.c3-box{
    display: flex;
    gap: 145px;
}

.red-bg > div{
    background-color: #F44635 !important;
}

.c3-box > div{
    background-color: #C7F1EF;
    width: 165px;
    height: 165px;
    border-radius: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: inset 3px 3px 8px rgba(78, 78, 78, 0.9);
}

/* Footer styles */

/* Style for screen width more that 1440px  */

@media (max-width: 1440px){
    #navigation{
        width: 100vw;
    }

    main{
        width: 100vw;
    }

    .section-one{
        width: 100vw;
    }

    .section-two{
        width: 100vw;
    }

    .frame{
        width: 100vw;
    }

    .c3-box{
        gap: 10vw;
    }
}